{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthenticationOptions": {
    "ExpiresInMinutes": 180,
    "IsPersistent": true,
    "AllowRefresh": true
  }
}